.carousel-hero {
    height: 30rem;
  }

  .carousel-img {
    width: 100%;
    height: 100%;
  }

  .carousel-indicators {
    display: none;
  }

  .row-hero {
    width: 90%;
    text-align: center;
    display: flex;
    margin-top: -3rem;
    width: 100%;
  }

  .car-center {
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .mt-16 {
    margin-top: 8rem;
  }

  .container-wide {
    width: 90%;
    max-width: 1420px;
  }

  #map {
    height: 35rem;
    margin-bottom: 3rem;
  }

  .caption {
    margin-bottom: 10rem;
  }

  .caption h3 {
    font-size: 3rem;
  }

  .row-info-card {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  .row-activities {
    display: flex;
    width: 100%;
  }

  .col-custom {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .activities {
    padding-top: 6rem;
    letter-spacing: 4px;
  }
  .color-nav{
      background-color: #b3d9ff;
  }

  .stockImage{
      background-size: 1920px 300px;
      width: 100%;
      height: 300px;
      object-fit: cover;
  }

  h1{
      padding-bottom: 20px;
  }

  .drop{
      padding-bottom: 30px;
  }

  .cardImage{
      height: 300px;
      width: 100%;
      object-fit: cover;
  }

  .arrow {
      border: none;
      overflow: hidden;
      border-radius: 4px;
    }

  .arrow:hover{
      background: #b3d9ff;
  }
